html
	head
		meta http-equiv=Content-Type content=text/html;charset=UTF-8
		title | 喵德利
		script src=res/jquery-1.10.2.min.js type=text/javascript
		script src=res/auto-refresh.js type=text/javascript
		link href=res/main.css rel=stylesheet type=text/css
	body
		div class=top-navigator
			a href=# class=`navigator-item actived` | 首页
			a href=# class=navigator-item | 产品介绍
			a href=# class=navigator-item | 软件下载
			a href=# class=navigator-item | 帮助中心
		div class=banner
		div class=content-area
			div class=panel
				h3 | 标题标题标题
				p | 内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容。
				p | 内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容。
			div class=panel
				h3 | 标题标题标题
				p | 内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容。
				p | 内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容。
				p | 内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容。
			div class=panel
				h3 | 标题标题标题
				p | 内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容。
				p | 内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容。
				p | 内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容。
			div class=panel
				h3 | 标题标题标题
				p | 内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容。
				p | 内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容。
				p | 内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容，内容内容内容。

		div class=footer
			| Copyright©2013 喵德利 miaodeli.com 版权所有 
			a href=http://www.miibeian.gov.cn/ | 琼ICP备13001634号-1